<?xml version="1.0" ?>
<project name="FlexSC" default="dist">

  <target name="init" >
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" >
    <javac includeantruntime="false" destdir="build/classes">
      <src path="src"/>
      <src path="test"/>
      <exclude name="mips/MipsEmulatorSC.java"/>
      <classpath>
        <pathelement location="lib/jargs.jar"/>
        <pathelement location="lib/junit.jar"/>
	<pathelement location="lib/commons-io-2.4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="init" >
    <delete dir="build" />
    <delete dir="dist" />
  </target>

  <target name="dist" depends="compile">
    <copy todir="build/classes">
      <fileset dir="src">
        <include name="**/*.properties" />
        <include name="**/*.txt" />
      </fileset>
    </copy>
    <jar destfile="dist/SimpleBinaryReader.jar">
      <fileset dir="build/classes"/>
    </jar>
  </target>
</project>
