# The emulator properties file

# Where to find LLVM objdump

binary.reader.path = /opt/mipsel/usr/bin/mipsel-linux-gnu-llvm-objdump

# Where to find the program to run (now a command line arg)

# emulator.binary = /home/mcintosh/ORAM/trunk/tools/SimpleBinaryReader/data/cmp2

# Entry point

entry.point = sfe_main

# List of routines to load.  Defaults to entry point

function.load.list = sfe_main main allselected
#put others on above line.  e.g. func_a

# Where to find the emulator circuits

emulator.server.dir = .
emulator.client.dir = .

# Where to find the server

server.name = localhost
